*** Variables ***

${txt_google_search}             xpath=//input[@class="gLFyf gsfi"]

${llb_blackpink_3rd}             xpath=//div[@class='d3zsgb'][1]//div[@class='yuRUbf'][1]//h3[@class='LC20lb MBeuO DKV0Md']

${llb_loop_3rd}                  xpath=//div[@class='v7W49e']/div[7]//h3[@class='LC20lb MBeuO DKV0Md']
${llb_loop_4th}                  xpath=//div[@class='v7W49e']/div[@class='g tF2Cxc'][1]/div[1]/div[1]//h3[@class='LC20lb MBeuO DKV0Md']
${llb_loop_5th}                  xpath=//div[@class='v7W49e']/div[9]/div[1]/div[1]/div[1]//h3[@class='LC20lb MBeuO DKV0Md']

${llb_english}                   xpath=//div[@id='SIvCob']/a[1]
${llb_tab}                       xpath=//div[@class='hdtb-mitem hdtb-msel']
${llb_help}                      xpath=(//a[@class='Fx4vi wHYlTd ZYHQ7e'])[1]
${llb_privacy}                   xpath=(//a[@class='Fx4vi wHYlTd ZYHQ7e'])[2]
${llb_terms}                     xpath=(//a[@class='Fx4vi wHYlTd ZYHQ7e'])[3]

${btn_google_search}             xpath=//div[@class='FPdoLc lJ9FBc']//input[@name='btnK']

${btn_verify_search}             xpath=//span[@class='z1asCe MZy1Rb']//*[name()='svg']
${btn_verify_setting}            xpath=//*[name()='path' and contains(@d,'M13.85 22.')]
${btn_verify_google_app}         xpath=//*[name()="svg" and @class="gb_Te"]
${btn_verify_profile}            xpath=//div[@class="gb_Rc"]